.productsGrid{
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
}

@media (max-width: 560px){
    .productsGrid{
        grid-template-columns: 100%;
    }
}

.textNotFound{
    display: flex;
    justify-content: center;
    padding: 40px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 90; 
    color:#1E002F 
}